all:
  children:
    control-plane:
      hosts:
        control-plane-0.k8s.cluster:
          ansible_host: 192.168.30.1
    worker-nodes:
      hosts:
        worker-0.k8s.cluster:
          ansible_host: 192.168.30.10
        worker-1.k8s.cluster:
          ansible_host: 192.168.30.11
        worker-2.k8s.cluster:
          ansible_host: 192.168.30.12
